<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="index.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


        <title>Cart | Lifestyle Store</title>
    </head>
    <body>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav mb-3 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="cart.html"><i class="bi bi-cart3 mx-1"></i>Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3" href="settings.html"><i class="bi bi-person-fill mx-1"></i>Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right mx-1"></i>Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- cart details -->
        <div class="container">
            <div class="row text-center justify-content-center my-5">
                <div class="col-8">
                    <table class="table  table-hover table-bordered">
                        <thead>
                            <tr class="table-dark text-light">
                                <th>Item Number</th>
                                <th>Item name</th>
                                <th>Price</th>
                                <th>Confirm Your Order</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-light">
                                <td>1254897</td>
                                <td>Sony DSLR</td>
                                <td>Rs. 50000.00</td>
                                <td> </td>
                            </tr><tr>
                                <td>13333546</td>
                                <td>Titan Model#301</td>
                                <td>Rs. 13000.00</td>
                                <td> </td>
                            </tr>
                            <tr class="table-light">
                                <td> </td>
                                <td>Total</td>
                                <td>Rs 63000.00/-</td>
                                <td><a href="success.html" class="btn btn-primary">Confirm Order</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <!-- footer-->
        <footer class="footer">
            <div class="container">
                <center>
                    <p>Copyright &copy; Lifestyle Store. All Rights Reserved | ​Contact Us: +91 90000 00000</p>
                </center>
            </div>
        </footer>



        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html> 
