<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="index.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


        <title>Login | Lifestyle Store</title>
    </head>
    <body>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container ">
                <a class="navbar-brand" href="index.html">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav mb-3 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link mx-3" href="signup.html"><i class="bi bi-person-fill mx-1"></i>SignUp</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right mx-1"></i>Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- login form -->
        <div class="container my-5 py-5">
            <div class="row justify-content-center">
                <div class="col-5 ">
                    <div class="card border border-primary">
                        <h3 class="card-header bg-primary p-4 text-light">LOGIN</h3>
                        <div class="card-body mb-5">

                            <form>
                                <div class="mb-3">
                                    <label class="form-label text-danger">Login to make a purchase</label>
                                    <input type="email" placeholder="Email" class="form-control" name="emial" required="">
                                </div>
                                <div>
                                    <input type="password" class="form-control mb-3" placeholder="Password" name="password" required="">
                                </div>
                                <button class="btn bg-primary text-light">Login</button> 
                            </form>

                        </div>
                        <div class="card-footer text-muted p-4">
                            Don't have an account?<a href="signup.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer-->
        <footer class="footer">
            <div class="container">
                <center>
                    <p>Copyright &copy; Lifestyle Store. All Rights Reserved | ​Contact Us: +91 90000 00000</p>
                </center>
            </div>
        </footer>



        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html> 
