<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="index.css">


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


        <title>Products | Lifestyle Store</title>
    </head>
    <body>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav mb-3 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="cart.html"><i class="bi bi-cart3 mx-1"></i>Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3" href="settings.html"><i class="bi bi-person-fill mx-1"></i>Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right mx-1"></i>Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- content -->

        <div class="container">
            <div class="jumbotron my-5">
                <h1>Welcome to our lifestyle store!</h1>
                <p>We have the best cameras, watches and shirts for you. No need to hunt around, we
                    have all in one place.</p>
            </div>
            <!-- card1 -->
            <div class="row justify-content-evenly text-center">
                <div class="col-md-3 col-sm-6 mt-2">
                    <div class="card">
                        <img src="img/4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Cannon EOS</h3>
                            <p class="card-text">Price Rs. 36000.00</p>
                            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mt-2">
                    <div class="card">
                        <img src="img/5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Sony DSLR</h3>
                            <p class="card-text">Price Rs. 40000.00</p>
                            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mt-2">
                    <div class="card">
                        <img src="img/2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Sony DSLR</h3>
                            <p class="card-text">Price Rs. 50000.00</p>
                            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mt-2">
                    <div class="card">
                        <img src="img/3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Olympus DSLR</h3>
                            <p class="card-text">Price Rs. 80000.00</p>
                            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- card2 -->

            <div class="row justify-content-evenly mt-5 text-center">
                <div class="col-md-3 col-sm-6 mt-2">
                    <div class="card">
                        <img src="img/9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Titan Model#301</h3>
                            <p class="card-text">Price Rs. 13000.00</p>
                            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mt-2">
                    <div class="card">
                        <img src="img/10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Titan Model#201</h3>
                            <p class="card-text">Price Rs. 3000.00</p>
                            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mt-2">
                    <div class="card">
                        <img src="img/11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">HMT Milan</h3>
                            <p class="card-text">Price Rs. 8000.00</p>
                            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mt-2">
                    <div class="card">
                        <img src="img/12.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Faber Luba</h3>
                            <p class="card-text">Price Rs. 18000.00</p>
                            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- card3 -->

            <div class="row justify-content-evenly mt-5 mb-5 text-center">
                <div class="col-md-3 col-sm-6 mt-2">
                    <div class="card">
                        <img src="img/8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">H&W</h3>
                            <p class="card-text">Price Rs. 800.00</p>
                            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mt-2">
                    <div class="card">
                        <img src="img/6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Luis Phil</h3>
                            <p class="card-text">Price Rs. 1000.00</p>
                            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mt-2">
                    <div class="card">
                        <img src="img/13.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">John Zok</h3>
                            <p class="card-text">Price Rs. 1500.00</p>
                            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mt-2">
                    <div class="card">
                        <img src="img/14.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Jhalsani</h3>
                            <p class="card-text">Price Rs. 1300.00</p>
                            <a href="#" class="btn btn-primary btn-block">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer-->
        <footer id="footer">
            <div class="container">
                <center>
                    <p>Copyright &copy; Lifestyle Store. All Rights Reserved | ​Contact Us: +91 90000 00000</p>
                </center>
            </div>
        </footer>



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"  crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"  crossorigin="anonymous"></script>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>

    </body>
</html> 
