<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="index.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


        <title>Success | Lifestyle Store</title>
    </head>
    <body>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav mb-3 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="cart.html"><i class="bi bi-cart3 mx-1"></i>Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3" href="settings.html"><i class="bi bi-person-fill mx-1"></i>Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right mx-1"></i>Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- success -->
        <div class="container">
            <div class="row justify-content-center my-5">
                <div class="col-6">
                    <div class="col-12">
                        <h2>Your order is confirmed!!</h2>
                        <p>Thank you for shopping with us. <a href="products.html" style="text-decoration: none;">Click</a> here to purchase any other item.</p>
                    </div>
                </div>
            </div>


            <!-- footer-->
            <footer class="footer">
                <div class="container">
                    <center>
                        <p>Copyright &copy; Lifestyle Store. All Rights Reserved and ​Contact Us: +91 90000 00000</p>
                    </center>
                </div>
            </footer>



            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html> 
